--- Folder Structure ---
.gitignore
.pre-commit-config.yaml
[.streamlit]
    └── secrets.toml
[.vscode]
    └── launch.json
app.py
clean_req.py
Dockerfile
[files]
    ├── environment.yml
    ├── logic.drawio
    ├── pid_page.jpg
    ├── project_icon.png
    ├── test_page.jpg
    └── training_page.jpg
[gym_control]
    ├── [envs]
        ├── env_control.py
        ├── __init__.py
        └── [__pycache__]
            ├── env_control.cpython-38.pyc
            └── __init__.cpython-38.pyc
    ├── __init__.py
    └── [__pycache__]
        └── __init__.cpython-38.pyc
[gym_control.egg-info]
    ├── dependency_links.txt
    ├── PKG-INFO
    ├── requires.txt
    ├── SOURCES.txt
    └── top_level.txt
LICENSE
[pages_app]
    ├── common.py
    ├── page_pid.py
    ├── page_testing.py
    ├── page_training.py
    ├── plot_functions.py
README.md
requirements.txt
[rlc]
    ├── [agents]
        ├── base.py
        ├── ddpg.py
    ├── classical_control_mini_lecture.ipynb
    ├── configs.py
    ├── [control]
        ├── pid.py
    ├── [imgs]
        ├── feedback_block.png
        ├── Introduction_ControlPID_eq.png
        ├── mass_spring_damper.png
        ├── mass_spring_damper_eq.png
        ├── mass_spring_damper_eq_laplace.png
        └── msd_tf.png
    ├── [logger]
        ├── logger.py
        ├── __init__.py
    ├── rlcontrol.py
    ├── rllib.py
    ├── rllib_control.ipynb
    ├── rllib_inference.py
    ├── [utils]
        ├── plot.py
        ├── utils_path.py
[Runs]
    ├── [DDPG_2023_7_17_15_56_45]
        ├── [checkpoints]
            ├── agent_1.pth
            ├── agent_10.pth
            ├── agent_11.pth
            ├── agent_12.pth
            ├── agent_13.pth
            ├── agent_14.pth
            ├── agent_2.pth
            ├── agent_3.pth
            ├── agent_4.pth
            ├── agent_5.pth
            ├── agent_6.pth
            ├── agent_7.pth
            ├── agent_8.pth
            ├── agent_9.pth
            └── agent_best.pth
        └── experiment_config.pickle
setup.py
